# Tedd.Profiler

./: README.md
src/: Tedd.Profiler.sln
src/Tedd.Profiler/: Profiler.cs  ProfilerGroup.cs  ProfilerOptions.cs  ProfilerRoot.cs  ProfilerTimer.cs  ProfilerType.cs  Tedd.Profiler.csproj  TimeMeasurement.cs
src/Tedd.Profiler.Example/: Program.cs  Tedd.Profiler.Example.csproj
src/Tedd.Profiler.Example/Workers/: AtomicCounter.cs  Counter.cs  IWorker.cs  OperationsPerSecond.cs  PingAverage.cs
src/Tedd.Profiler.Tests/: ProfilerCounterTest.cs  ProfilerDivTest.cs  ProfilerRootTest.cs  ProfilerSampleAveragePerSecondTest.cs  ProfilerSampleAverageTimeMsTest.cs  ProfilerStaticCtorTest.cs  ProfilerTest.cs  ProfilerTextTest.cs  ProfilerTimeTotalTest.cs  Tedd.Profiler.Tests.csproj
